{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cmake.sourceDirectory": "D:/restuarent code in reactnative/Leevon-Delivery-Restuarent-Application-/node_modules/expo-modules-core/android"
}